# MSSCommon

./: .gitignore  Readme.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/hitices/common/: MResponse.java
src/main/java/com/hitices/common/api/: EndPoint.java
src/main/java/com/hitices/common/device/: DeviceInfo.java
src/main/java/com/hitices/common/sensor/: SensorDataMap.java  SensorInfo.java  SensorType.java
src/main/java/com/hitices/common/sensor/data/: Environment.java  HumidityData.java  SensorData.java  TemperatureData.java  WaterVelocityData.java  WindData.java
